<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <top>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="26.0" prefWidth="555.0">
               <children>
                  <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="286.93670654296875">
                     <font>
                        <Font name="Agency FB Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonAction" text="Save" />
         </children>
         <BorderPane.margin>
            <Insets right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="5.0">
               <children>
                  <Text fx:id="dateText" strokeType="OUTSIDE" strokeWidth="0.0" text="20-50-2020" wrappingWidth="62.136749267578125">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                  </Text>
                  <Text fx:id="timeText" strokeType="OUTSIDE" strokeWidth="0.0" text="7:30PM" wrappingWidth="117.336669921875">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Text fx:id="postText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="596.5367488861084" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
