<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MainAdjustment.jnlp">
    <information>
        <title>MainAdjustment</title>
        <vendor>Asus</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="MainAdjustment.jar" size="6475" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="mainadjustment.MainAdjustment" name="MainAdjustment"/>
</jnlp>

